<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Yap</title>
  <link rel="stylesheet" href="loginstyle.css">
  <script src="auth.js" defer></script>
  <script src="login.js" defer></script>
</head>
<body>
  <div id="backgroundVideo">
    <video autoplay muted loop>
      <source src="video.mp4" type="video/mp4">
      Tarayıcınız video etiketini desteklemiyor.
    </video>
  </div>

  <div class="global-nav">
    <div class="button-group">
      <button class="home-button" id="backToHome">Ana Sayfa</button>
    </div>
  </div>

  <div class="auth-buttons" id="authButtons"></div>

  <div class="container">
    <h1 class="header">Giriş Yap</h1>
    <div class="login-box">
      <form id="loginForm">
        <div class="form-group">
          <label for="usernameOrEmail">Kullanıcı Adı veya E-posta</label>
          <input type="text" id="usernameOrEmail" name="usernameOrEmail" placeholder="Kullanıcı adı veya e-posta girin" required>
        </div>
        <div class="form-group">
          <label for="password">Şifre</label>
          <input type="password" id="password" name="password" placeholder="Şifrenizi girin" required>
        </div>
        <button type="submit" class="submit-button">Giriş Yap</button>
      </form>
    </div>
  </div>

  <div class="footer">
    <h3 class="footer-title">Made by XEROW TEAM</h3>
    <a href="https://www.instagram.com/yenerr___" class="footer-link"><img src="instagram.png" alt="Instagram"> yenerr___</a>
    <a href="https://www.instagram.com/kadirwbr" class="footer-link"><img src="instagram.png" alt="Instagram"> kadirwbr</a>
  </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96054cbe7fbc23a8',t:'MTc1MjcwODc1Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>